apiVersion: v1
kind: Service
metadata:
  name: service-2048  # Service의 이름입니다.
spec:
  selector:
    app.kubernetes.io/name: app-2048  # Deployment와 연결될 라벨을 선택합니다.
  ports:
    - protocol: TCP
      port: 80  # 외부에서 접근할 포트입니다.
      targetPort: 80  # 컨테이너 내부의 포트입니다.
  type: LoadBalancer  # 외부 IP를 할당받기 위해 LoadBalancer 타입으로 설정합니다.


